Wzór formularza odstąpienia od umowy
Formularz należy wypełnić i odesłać tylko w przypadku chęci odstąpienia od umowy.

Adresat:
aj printers Anna Jaros-Kucińska
Ziewanice 11
95-015 Głowno
E-mail: biuro@ajprinters.pl

Ja/My(*) niniejszym informuję/informujemy(*) o moim/naszym odstąpieniu od umowy sprzedaży następujących rzeczy / świadczenia następującej usługi(*):

....................................................................................................
....................................................................................................
....................................................................................................

Numer zamówienia: .................................................................
Data zawarcia umowy / odbioru(*): ................................................
Imię i nazwisko Klienta: ..........................................................
Adres Klienta: ......................................................................
Adres e-mail / telefon: ............................................................
Numer rachunku bankowego do zwrotu (jeżeli zwrot ma nastąpić przelewem):
......................................................................................
Data złożenia oświadczenia: .......................................................

..............................................................
Podpis Klienta
(tylko jeżeli formularz jest przesyłany w wersji papierowej)

(*) niepotrzebne skreślić
